{
  "commands": {
    "expo:start": "yarn start",
    "expo:start:clean": "npx expo start -c",
    "ts:check": "yarn tsc",
    "lint": "yarn lint",
    "prebuild": "npx expo prebuild --clean",
    "run:ios": "npx expo run:ios",
    "run:ios:xr": "npx expo run:ios -d 00008020-001469393479002E",
    "run:android": "npx expo run:android",
    "eas:ios": "eas build -p ios",
    "expo:install": "npx expo install",
    "pod install": "pod install --project-directory=ios"
  }
}
